MONGO_URI=mongodb://localhost:27017/jobportal


PORT=8000
# For MongoDB
# OR for PostgreSQL
SECRET_KEY=mkmfkjfrgrjg

CLOUD_NAME=dclsx9sqz
API_KEY=116739684647976
API_SECRET=kWJ1ItDj1RWguV-DzX3MVdbLYeg

